<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader{
            height: 150px;
            width: 150px;
           position:relative;
        }
        .child{
            height: 150px;
            width: 150px;
            border: 20px solid gray;
            border-radius: 50%;
            border-color: rgb(221, 196, 255);
            border-top-color: black;

           animation: load 3s infinite;
          

        }
        img{
            height: 95%;
            width: 95%;
            border-radius:50%;
            position: absolute;
            padding: 20px;
       
        }
        @keyframes load{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="loader">
        <img src="https://i.pinimg.com/474x/56/d8/d3/56d8d3b46b5d6d415b52b010be3f4dc2.jpg" alt="0">
    <div class="child">
        
    </div>
    </div>
</body>
</html>